<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineHotel.BLL\OnlineHotel.BLL.csproj" />
    <ProjectReference Include="..\OnlineHotel.Models\OnlineHotel.Models.csproj" />
  </ItemGroup>

</Project>
