# OnlineHotel

./: OnlineHotel.sln
OnlineHotel.BLL/: ApplicationDbContext.cs  OnlineHotel.BLL.csproj
OnlineHotel.BLL/Migrations/: 20230814044433_AddIdentityToDb.Designer.cs  20230814044433_AddIdentityToDb.cs  20230814054801_UserToDb.Designer.cs  20230814054801_UserToDb.cs  20230817115316_RoomTypeToDb.Designer.cs  20230817115316_RoomTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
OnlineHotel.BLL/Repository/: IGenericRepository.cs
OnlineHotel.Models/: ApplicationUser.cs  OnlineHotel.Models.csproj  RoomType.cs
OnlineHotel.Utility/: DbInitializer.cs  EmailSender.cs  OnlineHotel.Utility.csproj  WebsiteRoles.cs
OnlineHotel.ViewModels/: RoomTypeViewModel.cs
OnlineHotelWeb/: OnlineHotelWeb.csproj  Program.cs
OnlineHotelWeb/Areas/Admin/Controllers/: RoomTypeController.cs
OnlineHotelWeb/Areas/Admin/Views/RoomType/: Index.cshtml
OnlineHotelWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
OnlineHotelWeb/Properties/: launchSettings.json
